use Path::Tiny qw(path tempdir);
use Capture::Tiny qw(capture);
use App::scan_prereqs_cpanfile;


namespace 'slide' => sub {
    desc 'slide 20160218-yonabe-perl';
    task 4 => sub {
        sh
          q{carton exec -- revealup serve talks/20160218-yonabe-perl.md --theme talks/sky-base.css --transition zoom};
    };
    desc 'slide 20150910-yonabe-perl';
    task 3 => sub {
        sh
          q{carton exec -- revealup serve talks/20150910-yonabe-perl.md --theme talks/sky-base.css --transition zoom};
    };
    desc 'slide 20150827-mystar-labo';
    task 2 => sub {
        sh
          q{carton exec -- revealup serve talks/20150827-mystar-labo.md --theme talks/sky-base.css --transition linear};
    };
    desc 'slide 20150808-kansai-tiny-pm';
    task 1 => sub {
        sh
          q{carton exec -- revealup serve talks/20150808-kansai-tiny-pm.md --theme talks/sky-base.css --transition linear};
    };
};

desc 'install perl modules';
task install => sub {
    sh q(cpanm --with-recommends --with-develop --with-all-features --installdeps .);
};

namespace carton => sub {
    desc 'carton install';
    task install => \&_carton_install;
};

sub _carton_install {
    sh qw(carton install);
}

task default => sub { sh q{daiku -T} };
