use Path::Tiny qw(path tempdir);
use Capture::Tiny qw(capture);
use App::scan_prereqs_cpanfile;


namespace 'slide' => sub {
    desc 'slide 20180609-camp';
    task 8 => sub {
        sh
          q{carton exec -- revealup serve talks/20180609-camp.md --theme talks/sky-base.css --transition cube --width 1080};
    };
    desc 'slide 20170911-camp';
    task 7 => sub {
        sh
          q{carton exec -- revealup serve talks/20170911-camp.md --theme talks/sky-base.css --transition default --width 1200};
    };
    desc 'slide 20170910-camp';
    task 6 => sub {
        sh
          q{carton exec -- revealup serve talks/20170910-camp.md --theme talks/sky-base.css --transition default};
    };
    desc 'slide 20160320-kansai-pm-opening';
    task 5 => sub {
        sh
          q{carton exec -- revealup serve talks/20160320-kansai-pm-opening.md --theme night.css --transition none --width 800 --height 450};
    };
    desc 'slide 20160218-yonabe-perl';
    task 4 => sub {
        sh
          q{carton exec -- revealup serve talks/20160218-yonabe-perl.md --theme talks/sky-base.css --transition zoom};
    };
    desc 'slide 20150910-yonabe-perl';
    task 3 => sub {
        sh
          q{carton exec -- revealup serve talks/20150910-yonabe-perl.md --theme talks/sky-base.css --transition zoom};
    };
    desc 'slide 20150827-mystar-labo';
    task 2 => sub {
        sh
          q{carton exec -- revealup serve talks/20150827-mystar-labo.md --theme talks/sky-base.css --transition linear};
    };
    desc 'slide 20150808-kansai-tiny-pm';
    task 1 => sub {
        sh
          q{carton exec -- revealup serve talks/20150808-kansai-tiny-pm.md --theme talks/sky-base.css --transition linear};
    };
};

desc 'install perl modules';
task install => sub {
    sh q(cpanm --with-recommends --with-develop --with-all-features --installdeps .);
};

namespace carton => sub {
    desc 'carton install';
    task install => \&_carton_install;
};

sub _carton_install {
    sh qw(carton install);
}

task default => sub { sh q{daiku -T} };
__END__
=head3 C<--theme>

CSS file name or original CSS file path. C<reveal.js> default CSS filenames are below.

    beige.css / blood.css / default.css / moon.css / night.css / serif.css / simple.css / sky.css / solarized.css

=head3 C<--transition>

Trasition effects for slides.

    default / cube / page / concave / zoom / linear / fade / none

=head3 C<--width>

Width of a slide's size. Default is 960.

=head3 C<--height>

Height of a slide's size. Default is 700.
